.LOGON 10.58.0.66/td_user23,td_user23;
DATABASE TD_BIM_FR_TRNG_DB;
BEGIN LOADING shubh_fastl_stg
ERRORFILES shubh_fastl_ET, shubh_fastl_UV
CHECKPOINT 10;
SET RECORD VARTEXT ",";
DEFINE 
in_EmployeeNo (VARCHAR(10)) ,
in_FirstName (VARCHAR(30)) , 
in_LastName (VARCHAR(30)) ,
in_BirthDate (VARCHAR(10)) , 
in_JoinedDate (VARCHAR(10)) ,
in_DepartmentNo (VARCHAR(2)), 
FILE= C:\teradata\emp1.csv;
INSERT INTO shubh_fastl_Stg VALUES( 
:in_EmployeeNo , 
:in_FirstName ,
:in_LastName , 
:in_BirthDate (FORMAT 'YYYY-MM-DD'),
:in_JoinedDate (FORMAT 'YYYY-MM-DD'), 
:in_DepartmentNo );
END LOADING;
.LOGOFF;





12:00 PM 12/25/2018

12:01 PM 12/25/2018

12:01 PM 12/25/2018

2:27 PM 12/25/2018
